<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LBackButtonController.cs">
    <Files>
      <File FileName="Assets/MenuManager.cs" Line="24" Column="81" />
      <File FileName="Assets/LBackButtonController.cs" Line="20" Column="77" />
      <File FileName="Assets/LLoginButtonController.cs" Line="21" Column="1" />
      <File FileName="Assets/MMExitButtonController.cs" Line="19" Column="19" />
      <File FileName="Assets/MMLoginButtonController.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>